# gradle-generators

./: .gitignore  LICENSE  README.md  build.gradle.kts  extra-scripts.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kotlin/bundleIntentGenerator/: README.md  bundleGenerator.gradle
src/main/java/: Groups.kt  LocalPlugin.kt
src/main/java/generators/: BundleAndIntentExtensionsGenerator.kt  BundleAndIntentGenerator.kt  SvgToPngBatikGenerator.kt  SvgToPngBatikGeneratorTask.kt
src/main/java/utils/: GitUtils.kt  ShellUtils.kt
src/test/kotlin/: GitTest.kt
svgToDrawableGenerator/: README.md  svgGenerator.gradle
